{
  "name": "cross-caller",
  "version": "1.0.0",
  "description": "Gets the caller function, file and line number in all browsers and server environments",
  "license": "MIT",
  "author": "Guilherme Chaguri",
  "repository": {
    "type": "git",
    "url": "https://github.com/Guichaguri/cross-caller.git"
  },
  "keywords": [
    "cross-platform",
    "caller",
    "callsites",
    "callsite",
    "calling",
    "stacktrace",
    "stack",
    "trace",
    "parent",
    "function",
    "file",
    "module",
    "invoker"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "coverage": "vitest run --coverage --coverage.include=src/**",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "target": "es2020",
    "platform": "neutral",
    "format": [
      "esm",
      "cjs"
    ],
    "outDir": "./dist",
    "dts": true,
    "minify": true,
    "sourcemap": true,
    "clean": true
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
