{
  "name": "cross-caller",
  "version": "1.0.3",
  "description": "Gets the caller function, file and line number in all browsers and server environments",
  "license": "MIT",
  "author": "Guilherme Chaguri",
  "repository": {
    "type": "git",
    "url": "https://github.com/Guichaguri/cross-caller.git"
  },
  "keywords": [
    "cross-platform",
    "caller",
    "callsites",
    "callsite",
    "calling",
    "stacktrace",
    "stack",
    "trace",
    "parent",
    "function",
    "file",
    "module",
    "invoker"
  ],
  "scripts": {
    "build": "microbundle --format cjs,esm",
    "clean": "rimraf dist",
    "test": "vitest",
    "coverage": "vitest run --coverage --coverage.include=src/**",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "files": [
    "dist"
  ],
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.js",
    "default": "./dist/index.mjs"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "microbundle": "^0.15.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
